@font-face {
    font-family: 'FerroRosso';
    src: url('fontes/ferro-rosso-2.ttf') format('truetype');
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-size: none;
    background-position: top;
    color: white;
    text-align: center;
    background-image: url("foto/Rectangle 64 (1).png");
}

header {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.3);
}

nav {
    display: flex;
    gap: 50px;
    margin-right: 450px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    color: #ff0000;
}

nav a.active {
    color: #ff0000;
    /* Красный цвет для активной ссылки */
    font-weight: bold;
}

.hero {
    padding: 100px 20px;
}

.hero h1 {
    font-family: 'FerroRosso', sans-serif;
    font-size: 4rem;
    color: #FF2800;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    background: linear-gradient(45deg, #FF2800, #D21F1F);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    transform: skew(-10deg);
    display: inline-block;
    margin: 0;
}

.hero p {
    font-size: 24px;
    margin-bottom: 40px;
}

.hero button {
    background: linear-gradient(180deg, rgba(80, 2, 2, 0.4) 78.8%, rgb(20, 20, 20) 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.hero button:hover {
    background-color: #e64a19;
}

.info {
    display: flex;
    justify-content: center;
    gap: 0;
    /* Убираем отступы меж;ду блоками */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.info-block {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    /* Убираем закругленные углы */
    padding: 10px 150px 20px 150px;
    text-align: center;
    width: 200px;
    box-shadow: none;
    /* Убираем тень */
    margin: 0;
    /* Убираем внешние отступы */
}

/* Добавляем границы между блоками */
.info-block:not(:last-child) {
    border-right: none;
    /* Убираем правую границу у всех блоков, кроме последнего */
}

.info-block h1 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #fff;
}

.info-block p {
    font-size: 18px;
    color: rgb(219, 49, 56);
    margin: 0;
}

.menu-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    margin-right: 260px;
}

.menu-icon img {
    width: 30px;
    height: 30px;
}

/* ... (остальные стили остаются без изменений) ... */

/* ... (остальные стили остаются без изменений) ... */

.achievements {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.achievements-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 40px;
    /* Отступ между текстом и колонками */
}

.achievements-text {
    flex: 1;
    text-align: left;
}

.achievements-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.achievements-text p {
    font-size: 1.2rem;
    line-height: 1.6;
}

.achievements-grid {
    flex: 1;
    display: flex;
    gap: 20px;
    /* Отступ между колонками */
}

.achievement-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Отступ между пунктами */
}

.first-column {
    margin-top: 22px;
    /* Смещаем первую колонку вверх */
}

.second-column {
    margin-top: 50px;
    margin-bottom: auto;
    /* Смещаем вторую колонку вниз */
}

.achievement-item {
    display: flex;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: left;
    height: 100px;
    /* Высота всех пунктов одинаковая */
}

.imgf {
    width: 30px;
}

.achievement-number {
    font-size: 24px;
    font-weight: bold;
    margin-right: 15px;
    color: #FF2800;
}

.achievement-text {
    font-size: 20px;
    color: white;
}

/* Стили для слайдера */
/* ... (остальные стили остаются без изменений) ... */

/* Стили для слайдера */
.gallery-slider {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px 20px;
    text-align: center;
    color: white;
}

.gallery-slider h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.slider {
    position: relative;
    max-width: calc(100% - 400px);
    /* Оставляем по 200px с каждой стороны */
    margin: 0 auto;
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 10s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    display: none;
}

.slide.active {
    display: block;
}

.slide img {
    width: 800px;
    /* Ширина изображения на 100% от ширины слайда */
    height: 400px;
    /* Фиксированная высота изображения */
    object-fit: cover;
    /* Сохраняет пропорции и обрезает изображение, если нужно */
    border-radius: 10px;
}

.slide p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 24px;
}

.prev {
    left: 0px;
    /* Сдвигаем стрелку влево за пределы слайдера */
}

.next {
    right: 0px;
    /* Сдвигаем стрелку вправо за пределы слайдера */
}

.prev:hover,
.next:hover {
    background-color: rgba(255, 0, 0, 1);
}

.next {
    right: 10px;
}

.prev:hover,
.next:hover {
    background-color: rgba(255, 0, 0, 1);
}

/* Стили для секции преимуществ */
.advantages {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px 20px;
    color: white;
}

.advantages-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    /* Отступ между текстом и фотографией */
    align-items: center;
}

.advantages-list {
    flex: 1;
}

.advantage-item {
    margin-bottom: 30px;
}

.advantage-header {
    display: flex;
    align-items: center;
    /* Выравниваем картинку и заголовок по центру */
    margin-bottom: 10px;
    /* Отступ между заголовком и описанием */
}

.advantage-item h3 {
    font-size: 1.5rem;
    color: rgb(219, 49, 56);
    ;
    margin: 0;
    /* Убираем отступы у заголовка */
}

.advantage-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-left: 2px;
    margin-right: 100px;
    /* Отступ для текста, чтобы не наезжал на картинку */
}

.imfserv {
    width: 40px;
    /* Маленький размер картинки */
    height: 40px;
    margin-right: 20px;
    /* Отступ между картинкой и текстом */
}

.advantages-image {
    flex: 1;
    text-align: center;
}

.advantages-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.image-description {
    font-size: 1.1rem;
    margin-top: 10px;
    color: #ccc;
}

/* Стили для секции "Наши услуги" */
.our-services {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px 20px;
    color: white;
    text-align: center;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
}

.our-services h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #f4f4f4;
    text-transform: uppercase;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.tab-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

.tab-button.active {
    color: #FF2800;
    border-bottom: 2px solid #FF2800;
}

.services-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.service-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-image {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    border-radius: 10px;
    object-fit: cover;
}

.service-item h3 {
    font-size: 1.5rem;
    color: rgb(219, 49, 56);
    margin-bottom: 10px;
}

.service-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 15px;
}

.details-button {
    background: none;
    border: none;
    color: #FF2800;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: underline;
    margin-top: 10px;
    /* Отступ сверху для кнопки */
}

.additional-text {
    display: none;
    /* Скрываем дополнительный текст по умолчанию */
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 10px;
    /* Отступ снизу для текста */
}

.additional-text.active {
    display: block;
    /* Показываем текст при активации */
}

/* Стили для секции "О нас" */
.about-us {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px 20px;
    color: white;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: flex-start;
    /* Выравниваем по верхнему краю */
    gap: 10px;
    /* Отступ между картинкой и текстом */
}

.about-image {
    flex: 1;
}

.about-image img {
    width: 100%;
    max-width: 500px;
    /* Ограничиваем ширину картинки */
    border-radius: 10px;
}

.about-image p {
    font-size: 1.1rem;
    color: #ccc;
    margin-top: 15px;
}

.about-description {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* Отступ между блоками описания */
}

.about-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    /* Выравниваем иконку и текст по центру */
    gap: 5px;
    /* Отступ между иконкой и текстом */
}

.about-icon {
    width: 60px;
    /* Размер иконки */
    height: 60px;
    border-radius: 10px;
}

.about-item h2 {
    font-size: 1.8rem;
    color: rgb(219, 49, 56);
    margin-bottom: 10px;
}

.about-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ccc;
}

/* Стили для секции "Наши работы" */
.our-works {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 50px 20px;
    color: white;
    text-align: center;
}

.works-container {
    max-width: 1200px;
    margin: 0 auto;
}

.our-works h2 {
    font-size: 2.5rem;
    color: #f4f4f4;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.works-gallery {
    width: 100%;
    overflow: hidden;
    /* Обрезаем изображение, если оно выходит за пределы */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.gallery-image {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}
/* Cекция формы ответа на вопросы */
.contact-form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    padding: 40px;
    background-color: #040404;
}

.form-header {
    text-align: center;
    margin-bottom: 20px;
}

.form-header h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.form-wrapper {
    width: 700px;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container {
    flex: 1;
}

.form-fields {
    display: flex;
    flex-direction: column;
}

.name-phone {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 20px;
    position: relative;
    /* Для позиционирования иконок */
}

.name-phone input {
    width: calc(50% - 10px);
    padding: 15px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    right: -100px;
    /* Сдвиг вправо от поля "Телефон" */
    top: 50%;
    /* Выравнивание по вертикали */
    transform: translateY(-50%);
    /* Центрирование по вертикали */
    margin: 60px 0px 0px 670px;
}

.social-icons a {
    display: inline-block;
}

.social-icons img {
    width: 26px;
    height: 26px;
}

.form-fields textarea {
    width: 600px;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    height: 85px;
    font-size: 16px;
    margin-left: -1px;
    margin-top: -164px;
}

.buttonotp button {
    width: 70px;
    height: 50px;
    padding: 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    outline: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    margin-left: -630px;
}

.additional-info {
    text-align: right;
    margin-top: -55px;
    font-size: 14px;
    color: #555;
}

.additional-info p {
    margin: 5px 0;
}
/*Футер */
.footer-section {
    background-color: #040404;
    color: white;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer-content p {
    font-size: 16px;
    color: #ccc;
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #ff0000;
}

/* Стили для секции "Преимущества" */
.advantages-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 40px;
    /* Отступ между левой и правой частями */
}

.advantages-left {
    flex: 1;
}

.advantages-text h2 {
    font-size: 32px;
    color: #f4f4f4;
    margin-bottom: 20px;
    text-align: left;
}

.advantages-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 40px;
    text-align: justify;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 колонки */
    gap: 20px;
    /* Отступ между картинками */
}

/*.grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center; 
}
*/
.grid-item img {
    width: 75%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.advantages-image {
    flex: 1;
    text-align: center;
}

.advantages-image img {
    width: 100%;
    max-width: 900px;
    /* Ограничиваем ширину картинки */
    border-radius: 10px;
}

.image-description {
    font-size: 1.1rem;
    margin-top: 10px;
    color: #ccc;
}

/* Стили для секции "Преимущества защитной антигравийной пленки" */
.protective-film {
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.9);
    /* Цвет фона секции */
    text-align: center;
}

.protective-film-content h2 {
    font-size: 32px;
    margin-bottom: 60px;
    color: #333;
    /* Цвет заголовка */
}

.film-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.film-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.film-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}

.film-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
}

.film-item p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    text-align: center;
}

/* Стили для секции "Стоимость полной оклейки автомобиля" */
.pricing-section {
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.9);
    /* Цвет фона секции */
    text-align: center;
}

.pricing-content h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
    /* Цвет заголовка */
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table-row {
    display: contents;
}

.table-row.header {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

.table-cell {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-row:last-child .table-cell {
    border-bottom: none;
}

.table-row.header .table-cell {
    border-bottom: none;
    font-size: 1.1rem;
}

.table-row:not(.header) .table-cell {
    background-color: #fff;
    color: #333;
}
#class {
    color: rgb(219, 49, 56);
}

.pricing-table-detail {
display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.advantages-left {
    flex: 1;
}

.advantages-right {
    flex: 1;
}

.advantages-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.advantages-text p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
    margin-bottom: 30px;
}

.advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Сетка 2x2 */
    gap: 15px;
    /* Расстояние между картинками */
    margin-top: 50px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.grid-item-primer img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item-op img {
    width: 200px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}